====================================================================================================
CURSO API REST KTOR - DATABASE
====================================================================================================


Database
----------------------------------------------------------------------------------------------------
- Conectar no console do servidor do MySQL e executar os seguintes comandos:


CREATE DATABASE expensebook;

USE expensebook;

CREATE TABLE expenses (
  id INTEGER NOT NULL AUTO_INCREMENT,
  description VARCHAR(100) NOT NULL,
  value DECIMAL(11,2) NOT NULL,
  paid_at DATE NOT NULL,
  PRIMARY KEY (id)
);


Dependências
----------------------------------------------------------------------------------------------------
- Adicionar as dependências 

  ...
  <dependency>
     <groupId>mysql</groupId>
     <artifactId>mysql-connector-java</artifactId>
     <version>8.0.33</version>
  </dependency>
  <dependency>
     <groupId>com.zaxxer</groupId>
     <artifactId>HikariCP</artifactId>
     <version>5.0.1</version>
  </dependency>
  ...


