====================================================================================================
CURSO API REST KTOR - EXCEPTION
====================================================================================================


Exception
----------------------------------------------------------------------------------------------------
- Criar o pacote 'com.ctseducare.expensebook.exception'


- Criar o arquivo 'ResourceNotFoundException.kt'

class ResourceNotFoundException(override val message: String) : Throwable()


DAO
----------------------------------------------------------------------------------------------------
- Acrescentar o seguinte método no arquivo 'ExpenseDAO.kt'

    ...
    fun findById(id: Int): Expense? {
        val connection = dataSource.connection
        var resultSet: ResultSet? = null
        var result: Expense? = null
        try {
            val sql = "SELECT id, description, value, paid_at FROM expenses WHERE id = ?"

            val preparedStatement = connection.prepareStatement(sql)
            preparedStatement.setInt(1, id)

            resultSet = preparedStatement.executeQuery()
            while (resultSet.next()) {
                result = buildExpenseObject(resultSet)
            }
        } catch(e: Exception) {
            e.printStackTrace()
        } finally {
            resultSet?.close()
            connection.close()
        }
        return result
    }
    ...
    
    
Service
----------------------------------------------------------------------------------------------------
- Acrescentar o seguinte método no arquivo 'ExpenseService.kt'

    ...
    fun findById(id: Int) : Expense {
        val expenseFounded = dao.findById(id)
        if (expenseFounded == null) {
            throw ResourceNotFoundException("Expense do not exist!")
        } else {
            return expenseFounded
        }
    }
    ...

    
Update
----------------------------------------------------------------------------------------------------
- Alterar o método 'update' da classe 'ExpenseService' conforme abaixo

    ... 
    fun update(expense: Expense) : Expense {
        val expenseFounded = dao.findById(expense.id!!)
        if (expenseFounded == null) {
            throw ResourceNotFoundException("Expense do not exist!")
        } else {
            dao.update(expense)
            return expense
        }
    }
    ...


- Alterar a rota PUT conforme abaixo

        ...
        put {
            val request = call.receive<Expense>()
            try {
                val response = service.update(request)
                call.respond(HttpStatusCode.OK, response)
            } catch (e: ResourceNotFoundException) {
                call.respond(HttpStatusCode.NotFound, e.message)
            }
        }
        ...


Delete
----------------------------------------------------------------------------------------------------
- Alterar o método 'delete' da classe 'ExpenseService' conforme abaixo

    ... 
    fun delete(id: Int) : Expense {
        val expenseFounded = dao.findById(id)
        if (expenseFounded == null) {
            throw ResourceNotFoundException("Expense do not exist!")
        } else {
            dao.delete(id)
            return expenseFounded
        }
    }
    ...


- Alterar a rota DELETE conforme abaixo

    ...
    delete {
        val id = call.parameters["id"]?.toInt() ?: 0
        try {
            val response = service.delete(id)
            call.respond(HttpStatusCode.OK, response)
        } catch (e: ResourceNotFoundException) {
            call.respond(HttpStatusCode.NotFound, e.message)
        }
    }
    ...


Verificando
----------------------------------------------------------------------------------------------------
- Reiniciar a aplicação

- Iniciar o Postman

- Realizar uma requisição para excluir uma despesa que não existe

  Obs: O usuário receberá a seguinte resposta:
  
    {
      "error": 404,
      "reason": "Expense do not exist!"
    }


