====================================================================================================
CURSO API REST KTOR - PROBLEMA 06
====================================================================================================


Problemas encontrados até o momento
----------------------------------------------------------------------------------------------------
- Para alguem utilizar a API será necessário documentar manualmente os endpoints com os respectivos
  payload.


Solução
----------------------------------------------------------------------------------------------------
- Utilizar uma ferramenta para geração automática da documentação da API.


