====================================================================================================
CURSO API REST KTOR - BUILD
====================================================================================================


Dependência
----------------------------------------------------------------------------------------------------
- Adicionar a seguinte dependência no final do plugin 'kotlin-maven-plugin'

                ...
                <dependencies>
                    <dependency>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-serialization</artifactId>
                        <version>1.9.20</version>
                    </dependency>
                </dependencies>
                ...


Plugin
----------------------------------------------------------------------------------------------------
- Adicionar o seguinte plugin

            ...
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals> <goal>single</goal> </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>com.ctseducare.expensebook.StartApplicationKt</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            ...


Build
----------------------------------------------------------------------------------------------------
- Construir o pacote

  $ mvn package

- Run the application

  $ java -jar target/expensebook-0.0.1-SNAPSHOT-jar-with-dependencies.jar


